# Magis

./: .gitignore  README.md  pom.xml
src/com/hank/google_search/: GoogleSearch.java
src/com/hank/main/: AppsManager.java  Decide.java  Main.java  Recognizer.java  Synthesizer.java
src/com/hank/player/: Player.java
src/com/hank/youtube/: Auth.java  Search.java
src/main/java/com/hank/application/: Main.java
src/main/java/com/hank/config/: UserGlobalConfig.java
src/main/java/com/hank/googleServices/: GoogleContactService.java
src/main/java/com/hank/information_extraction/: Extractor.java
src/main/java/com/hank/models/: CommandRequest.java  Entity.java  InsultResponse.java  Intent.java  Traits.java
src/main/java/com/hank/news_reader/: News.java
src/main/java/com/hank/player/: Player.java
src/main/java/com/hank/process/: CommandProcessor.java
src/main/java/com/hank/process/jobs/: Browser.java  VLCPlayer.java
src/main/java/com/hank/process/jobs/jobprocessor/: JobProcessor.java
src/main/java/com/hank/process/jobs/jobrequest/: JobRequest.java
src/main/java/com/hank/process/services/: InsultGenerator.java
src/main/java/com/hank/recognizer/: Player.java  Recognizer.java
src/main/java/com/hank/speechengine/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/hank/speechengine/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/hank/speechengine/synthesiser/: BaseSynthsiser.java  SynthesiserV2.java
src/main/java/com/hank/speechengine/translator/: GoogleTranslate.java
src/main/java/com/hank/speechengine/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
src/main/java/com/hank/utils/: AudioUtils.java
src/main/java/com/hank/wakeWordProcessor/: WakeWordEngine.java  WakeWordListener.java  WakeWordResponse.java
src/main/java/com/hank/youtube/: YoutubeAuth.java  YoutubeSearch.java
src/main/resources/: youtube.properties
